jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/mist
jdbc.username=username
jdbc.password=password
pool.initialSize=5
pool.maxActive=10